<?php

return array(

	'Save comment'             => 'Скопируйте на всякий случай свой комментарий, чтобы он не&nbsp;потерялся.',
	'Go back'                  => 'Вернитесь <a href="javascript:history.back()">назад</a> и&nbsp;исправьте ошибку.',
	'Fix error'                => 'Исправьте ошибку перед отправкой комментария.',
	'Email subject'            => 'Комментарий к %s',
	'Comment sent'             => 'Комментарий отправлен',
	'Comment sent info'        => '<p>Ваш комментарий успешно отправлен. Он появится на&nbsp;сайте после&nbsp;проверки.</p><p>А&nbsp;пока вы можете перейти к&nbsp;<a href="%1$s" id="back_to_commented">прокомментированной статье</a> или&nbsp;на&nbsp;<a href="%2$s">главную страницу</a> и&nbsp;почитать другие статьи.</p>',

	'Unsubscribed OK'          => 'Вы успешно отписаны от рассылки',
	'Unsubscribed OK info'     => 'Вы успешно отписаны от рассылки комментариев.',

	'Unsubscribed failed'      => 'Вы не были отписаны от рассылки',
	'Unsubscribed failed info' => 'Скорее всего вы проследовали по&nbsp;неправильной или&nbsp;устаревшей ссылке.',

	'Comment preview'          => 'Предварительный просмотр комментария',
	'Comment preview info'     => 'Ваш комментарий еще не сохранен! После редактирования не&nbsp;забудьте нажать на&nbsp;кнопку «Отправить».',

    'Comment check passed'     => '🟢 Комментарий опубликован (report=%s). Скройте его, если он не&nbsp;уместен.',
    'Comment check failed'     => '🔴 Комментарий скрыт (report=%s). Опубликуйте его, если он&nbsp;уместен.',

	'Email pattern'            =>
		'Здравствуйте, <name>.

Вы получили это письмо, так как подписались на комментарии к статье
«<title>»,
расположенной по адресу:
<url>

Автор нового комментария <author>.

----------------------------------------------------------------------
<text>
----------------------------------------------------------------------

Это письмо сформировано и отправлено автоматически. Если вы на него
ответите, автор сайта получит ваш ответ. Чтобы отписаться от рассылки,
пройдите по следующей ссылке:

<unsubscribe>',

	'Email moderator pattern'  =>
		'Здравствуйте, <name>.

На сайте написали новый комментарий. Его добавили на странице
«<title>»
по адресу:
<url>

Автор нового комментария <author>.

----------------------------------------------------------------------
<text>
----------------------------------------------------------------------

<status>

Это письмо сформировано и отправлено автоматически. Если вы на него
ответите, автор комментария получит ваш ответ.',

	// Comment errors
	'Error message'            => 'Комментарий невозможно сохранить по&nbsp;следующим причинам:',
	'missing_text'             => 'Вы забыли ввести текст комментария.',
	'missing_nick'             => 'Вы забыли ввести имя.',
	'long_text'                => 'Сообщение не&nbsp;может быть больше %s байт.',
	'links_in_text'            => 'Удалите http:// или https:// из&nbsp;ссылки. Автор сам добавит ссылки к&nbsp;статье, если они ценные.',
	'spam_message_rejected'    => 'Комментарий невозможно сохранить, так как он не&nbsp;прошел проверку на&nbsp;спам. Если вы считаете, что это ошибка, пожалуйста, напишите автору сайта.',
	'long_nick'                => 'Имя длиннее 50 символов? Что-то странное...',
	'question'                 => 'Вы неверно указали ответ на&nbsp;вопрос. Попробуйте еще раз.',
	'email'                    => 'Неверно введен адрес электронной почты.<br />Введите, пожалуйста, правильный адрес, чтобы автор сайта мог связаться с&nbsp;вами в&nbsp;случае необходимости. Если вы снимете галочку &laquo;Показывать адрес посетителям сайта&raquo;, адрес вашей электронной почты никто не&nbsp;узнает.',
	'disabled'                 => 'Извините, но&nbsp;комментарии на&nbsp;этом сайте отключены. Попробуйте зайти позже, может быть, их включат.',
	'no_item'                  => 'Из-за неизвестной ошибки непонятно, к&nbsp;чему вы оставили комментарий.',

);
